; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CanvasLayer",
"class": "Hud",
"language": "GDScript",
"path": "res://HUD.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://Main.gd"
}, {
"base": "RigidBody2D",
"class": "Mob",
"language": "GDScript",
"path": "res://Mob.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "Node2D",
"class": "TimerTest",
"language": "GDScript",
"path": "res://TimerTest.gd"
}, {
"base": "Panel",
"class": "Title",
"language": "GDScript",
"path": "res://Title.gd"
} ]
_global_script_class_icons={
"Hud": "",
"Main": "res://icon.png",
"Mob": "res://dodge_assets/art/enemySwimming_1.png",
"Player": "res://dodge_assets/art/playerGrey_walk1.png",
"TimerTest": "res://icon.png",
"Title": "res://icon.png"
}

[application]

config/name="Hello Godot"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

main=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
